# Railway will automatically provide these variables
DB_HOST=${MYSQLHOST:-127.0.0.1}
DB_PORT=${MYSQLPORT:-3306}
DB_USERNAME=${MYSQLUSER:-clinic_admin}
DB_PASSWORD=${MYSQLPASSWORD:-password}
DB_DATABASE=${MYSQLDATABASE:-clinic_db}
JWT_SECRET=a-very-strong-and-secret-key-for-jwt
